<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
			<Id>
                		<TypeId>RadioAntenna</TypeId>
                		<SubtypeId>LargeBlockSmallAntennaDish</SubtypeId>
			</Id>
			<DisplayName>Small Antenna Dish</DisplayName>
			<Description>Description_RadioAntenna</Description>
			<Icon>Textures\GUI\Icons\Small Antenna Dish.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\Small Antenna Dish.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="SmallTube" Count="30" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="RadioCommunication" Count="20" />
			</Components>
			<CriticalComponent Subtype="RadioCommunication" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\Small Antenna Dish_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\Small Antenna Dish_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Large Block Small Antenna Dish</BlockPairName>
			<EdgeType>Light</EdgeType>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DamageEffectName>Damage_Electrical_Damaged_Antenna</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
            		<MaxBroadcastRadius>25000</MaxBroadcastRadius>
			<MaxBroadcastPowerDrainkW>2.5</MaxBroadcastPowerDrainkW>
			<GuiVisible>true</GuiVisible>
		</Definition>
	</CubeBlocks>
</Definitions>
